<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container" class="container-result"></div>
<label for="priceForm">Price</label>
<input type="text" name="name" id="priceForm" class="price-form">
<script src="js/main.js"></script>
</body>
</html>